{
    "buildCommand": "npm run build",
    "devCommand": "npm run dev",
    "installCommand": "npm install",
    "framework": "nextjs",
    "regions": [
        "iad1"
    ],
    "env": {
        "MONGODB_URI": "@mongodb_uri",
        "ADMIN_EMAIL": "@admin_email",
        "ADMIN_PASSWORD": "@admin_password"
    }
}